NODE_ENV="development"
PORT=3001

APP_URL=https://connect4.app/api/
S3_BUCKET=https://mybucket.s3.amazonaws.com/
INSTANCE_DOMAIN=api.topia.io
INTERACTIVE_KEY==\***\*\*\*\*\***
INTERACTIVE_SECRET=\***\*\*\*\*\***

GOOGLESHEETS_CLIENT_EMAILxxxxxxx
GOOGLESHEETS_SHEET_IDxxxxxxx
GOOGLESHEETS_PRIVATE_KEY=xxxxxxx
